{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;User=root;Password=;Database=inmobiliaria;SslMode=none"
  },
  "Jwt": {
  "Key": "xB6m!7qP_1yV*e2Zr9@Lk4#H8sTd0$UcFjWpQaRn",
  "Issuer": "InmobiliariaAPI",
  "Audience": "InmobiliariaMobile",
  "ExpireMinutes": 240
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
